DJANGO_SECRET_KEY=m8XyNFfBVb0UNISHE-9qVph-YUxio7ZWq5IjdDxsyuV0uNJn3k
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,chat.akun.dev
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://chat.akun.dev
DJANGO_ADMIN_USERNAME=super_admin_rS4o65M5taFT0O08eY
DJANGO_ADMIN_PASSWORD=kNCh8SkLlWOgKn-eKIXJ33secQVm40
